# visitor-pattern

./: README.md  pom.xml
src/main/java/io/learning/visitor/: Main.java
src/main/java/io/learning/visitor/domain/: Clerk.java  Developer.java  Employee.java  Manager.java
src/main/java/io/learning/visitor/visitor/: EmployeeVisitor.java
src/main/java/io/learning/visitor/visitor/impl/: BonusVisitor.java  SpeechVisitor.java  TaxVisitor.java
src/test/java/io/learning/visitor/visitor/: BonusVisitorTest.java  SpeechVisitorTest.java  TaxVisitorTest.java
